[program:smog-backend]
command=/home/pi/smog-backend/venv/bin/gunicorn -b localhost:8000 -w 1 smog-backend:app
directory=/home/pi/smog-backend
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true